<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="BaseModel"
            type="com.android.malsoftware.techadvisor.BaseItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/framelay1"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/offcet"
        android:layout_marginTop="@dimen/offcet"
        android:layout_marginEnd="@dimen/offcet"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/item_text"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@{BaseModel.background}"
            android:layout_marginStart="@dimen/offcet"
            android:text="@{BaseModel.text}"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="TextView" />
    </LinearLayout>
</layout>