<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="BaseModel"
            type="com.android.malsoftware.techadvisor.BaseItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/framelay1"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/offcet"
        android:layout_marginTop="@dimen/offcet"
        android:layout_marginEnd="@dimen/offcet"
        android:onClick="@{()->BaseModel.onClick()}"
        android:background="@drawable/itemground">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/offcet"
            android:layout_weight="0.4"
            android:background="@{BaseModel.background}"
            android:gravity="center"
            android:text="@{BaseModel.text}"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_margin="@dimen/offcet"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary2 "
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{BaseModel.description}" />

        </LinearLayout>

    </LinearLayout>
</layout>